# android-unauthorized-sample

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star_zero/unauthorizedsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/unauthorizedsample/: App.kt
app/src/main/java/com/star_zero/unauthorizedsample/api/: AccessTokenAuthenticator.kt  AuthService.kt  AuthorizationInterceptor.kt  SampleService.kt
app/src/main/java/com/star_zero/unauthorizedsample/data/model/: AuthToken.kt  User.kt
app/src/main/java/com/star_zero/unauthorizedsample/data/preference/: AppPreference.kt
app/src/main/java/com/star_zero/unauthorizedsample/data/repository/: AuthDataRepository.kt  AuthRepository.kt  SampleDataRepository.kt  SampleRepository.kt
app/src/main/java/com/star_zero/unauthorizedsample/di/: AppModule.kt
app/src/main/java/com/star_zero/unauthorizedsample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/star_zero/unauthorizedsample/ui/sample/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/star_zero/unauthorizedsample/uitl/: AppDispatcher.kt  Exhaustive.kt  UnauthorizedHandler.kt
app/src/main/java/com/star_zero/unauthorizedsample/util/: AppDispatcher.kt  Exhaustive.kt  UnauthorizedHandler.kt
app/src/main/res/layout/: activity_sample.xml  activiyt_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star_zero/unauthorizedsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: Gemfile  README.md  app.rb
